<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ClasesGratisOnline</title>
    <link rel="stylesheet" href="Mystiles.css">
</head>
<body>
    <div class="padre">
    <header>

        <div class="container">

                <a  href="index.html" class="logo" >

                     <img src="images/Logo.png" alt="Logo de clases gratuitas online" class="cajalogo">

                     <h1 class="titulo">Clases Gratuitas Online</h1>

                </a>   
        <div>
            <nav >
            <a href="index.html">Inicio</a>
            <a href="#">Biblioteca Digital</a>
            <a href="#">Apoyo Escolar</a>
            <a href="Tips.html">Técnicas de Estudio</a>
            
            </nav>
        </div>

    </div>
    

    </header>

    
   <div class="contenedor">
        
    <section >

        <div class="fotos"> 

            <img class="fotografias" src="images/English.jpg" alt="Foto de clases de Ingles">
            <img class="fotografias" src="images/matematik.jpg" alt="Foto de Clases de Matematicas">
            <img class="fotografias" src="images/Literaturas.jpg" alt="Foto de libros de literatura">
            <img class="fotografias" src="images/History.jpg" alt="Foto de Historia">
            <img class="fotografias" src="images/TipsEstudio.jpg" alt="Foto de Tips de Estudio">

        </div>

    </section>

        
    <div class="diagramacion">
        
        <div class="titulotips" >
            <h2>Tips de Estudio</h2> <br><br><br><br><br>
        </div> 
        <div id="einstein">
            <a href="Tips.html"><img src="images/Einsteinvolover01.png" alt="caricatura de Einstein" height="150px" width="150px"></a>
        </div>
        
        <div id="trucos">
            <h3>Trucos para un buen exámen</h3>
            <br>
            <ol>
                <li>Entérate bien de qué entra en el examen, el tipo de examen que deberás realizar (tipo test, preguntas cortas, desarrollar un tema…)</li>
                <li>Entérate también de cómo es tu profesor: qué tipo de exámenes hace, qué aspectos de la materia le gustan más, cómo puntúa…</li>
                <li>Estudia las asignaturas a diario, no lo dejes todo para el último día.</li>
                <li>Lleva todo el material necesario para el examen.</li>
                <li>Nunca duermas menos horas de las que necesitas. Si quitas horas de sueño para el estudio, estarás cansandx y cometerás más errores en el examen.</li>
                <li>Duerme y desayuna bien, tus neuronas te lo agradecerán.</li>
                <li>Aunque normalmente nos ponemos nerviosos al hacer un examen, debemos intentar tranquilizarnos.</li>
                <li>Antes de ponerte a escribir, escucha con mucha atención las indicaciones del profesor.</li>
                <li>Es importantísimo que estés atento porque te dará pistas para realizar la prueba, te dirá lo que quiere en cada pregunta y te aclarará dudas. Ten en cuenta que es el profesor el que va a corregir tu examen, por lo tanto, debes seguir sus indicaciones.</li>
                <li>Concéntrate, lee muy bien las preguntas del examen hasta que comprendas lo que debes hacer y piensa bien en lo que vas a escribir antes de ponerlo en el papel. Pregunta al profesor si tienes alguna duda.</li>
                <li>No divagues en el examen. Responde únicamente a lo que te pregunten.</li>
                <li>El examen que tiene más nota no es el que ocupa más hojas.</li>
                <li>Es muy importante presentar adecuadamente el examen (con márgenes, limpieza, buena letra), buena expresión, bien organizado y por supuesto, sin faltas de ortografía.
                </li>
                <li>Organiza bien el tiempo para que puedas realizar todo el examen. Si no te acuerdas de alguna pregunta, déjala para el final y realiza los ejercicios que mejor te sepas.</li>
                <li>Trabaja en tu exámen sin prisa pero sin pausa y no te duermas en los laureles.</li>
                <li>uando te entreguen el examen corregido, fíjate en los fallos que has tenido y lee las anotaciones que te ponga el profesor. Lo más importante no es la nota, sino lo que has aprendido y lo que debes mejorar.</li>
            </ol>
       
    </div>

    </div>   

        </div>

  

        <footer>
            <p>Av. del Libertador 12587 Martinez</p>
        </footer>  
   
</div>
 

  </body>
</html>